# myApp

app/: build.gradle
app/src/androidTest/java/pratik/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pratik/myapp/Activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pratik/myapp/: ExampleUnitTest.java
